<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Coachella 2015 | Daily Bruin</title>
    <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:700' rel='stylesheet' type='text/css'>
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/onepage-scroll.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.onepage-scroll.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="main">
        <section style="background-image: url('http://dailybruin.com/images/2015/04/BMC_1318.jpg')">
            <a class="nameplate" href="http://dailybruin.com"><img src="img/nameplate.png"/></a>
            <p class="lead caption">Setting out from Westwood on Friday morning without sunscreen and water, Daily Bruin Photo Editor Brandon Choe and I traveled into the heat of Indio for the second weekend of Coachella. After weekend one shocked and excited the Empire Polo Club with everything from Drake and Madonna’s romantic embrace to Florence Welch’s broken foot, weekend two is sure to stimulate and surprise festivalgoers. Stay tuned to <a href="https://www.facebook.com/dailybruin">Facebook</a>, <a href="https://instagram.com/dailybruin/">Instagram</a> and <a href="http://dailybruin.com">dailybruin.com</a> for all things Coachella – burgers, beer and bands included – as the Daily Bruin takes weekend two.</p>
            <h1 class="banner">Coachella 2015 <span class="author">By Brendan Hornbostel / Photos by Brandon Choe</span></h1>
        </section>
        <section style="background-image: url('http://dailybruin.com/images/2015/04/web.coachella.2015.artist.jpg')">
            <h1>Art of Coachella <br> "Big Horn Palace"</h1>
            <div class="caption">
                <p>San Francisco-based artists Shrine and Joel Dean Stockdill designed the art installation “Big Horn Palace,” which is positioned between the Gobi and Mojave tents. The installation strings together concurrent tin cans to produce a gazebo-like structure for festivalgoers. With the wind forcing melodies out of the tin can apparatus, the piece provides not only a respite from the heat, but also a soothing experience. The blue- and red-colored bighorn sheep on each side of “Big Horn Palace” deliver a symmetrical and aesthetically pleasing aspect to the artwork.</p>
            </div>
        </section>
        <section style="background-image: url('http://dailybruin.com/images/2015/04/web.coachella.2015.food_.jpg')">
            <h1>Food of Coachella <br> Veggie burgers</h1>
            <div class="caption">
                <p>Coachella food options this year stretch from classics like burgers and pizza to innovative delectables like crab-covered french fries. Besides the variety of cuisines offered, Coachella provided festivalgoers with vegan, raw vegan, gluten-free and kosher selections. We chose an unnamed burger joint outside the Sahara tent that sold a soy- and corn-filled veggie burger good enough to satisfy all vegans, vegetarians and omnivores. While listening to the electronic stylings of Keys N Krates, we coupled our veggie burgers with the vendor’s homemade mayo to give the burgers a powerful spicy kick.</p>
            </div>
        </section>
        <section style="background-image: url('http://dailybruin.com/images/galleries/coachella-2015-day-1/BMC_1313.jpg')">
            <h1>Lil B</h1>
            <div class="caption">
                <p>Lil B has worn many hats, from motivational speaker to rapper and mostly as The BasedGod. As one of Friday’s earlier acts, Lil B seemed to bridge his personas together in a set that saw the artist and his audience trading messages of love and positivity. The Bay Area-based rapper shared his optimism through crowd favorites such as “No Black Person Is Ugly,” and a cover of O.T. Genasis’ “CoCo,” changing the lyrics to “I’m in love with The BasedGod” and having the audience sing it back. Lil B finished with the song “I Love You,” appropriately ending his energetic set. </p>
            </div>
        </section>
        <section style="background-image: url('http://dailybruin.com/images/galleries/coachella-2015-day-1/BMC_1726.jpg')">
            <h1>Lykke Li</h1>
            <div class="caption">
                <p>Clouds of yellow and orange smoke filled the Mojave tent as the sun set over Indio and Swedish pop singer Lykke Li took the stage in a sequined black gown. Li’s backing band thundered throughout the set as the indie pop star delivered bombastic vocals to a packed tent of festivalgoers. Li’s performance of “Just Like a Dream,” off of her 2014 album “I Never Learn,” drew the largest response from the crowd, until a cover of Drake’s “Hold On, We’re Going Home” blew it away. Li’s ability to transform the rap song into her style of ephemeral pop – even changing the melodious phrasing of the chorus – impressed the audience. Li’s set was one of the best from Friday, with the singer performing “Gunshot” with gusto and staring down her devoted fan base.</p>
            </div>
        </section>
        <section style="background-image: url('http://dailybruin.com/images/galleries/coachella-2015-day-1/BMC_1416.jpg')">
            <h1>Raekwon and Ghostface Killah</h1>
            <div class="caption">
                <p>In the middle of the duo’s set, a fan held up a sign that read “How is hip-hop dead when Wu-Tang is forever?,” reflecting the mood as two Wu-Tang Clan members relived 20 years of aggressive hip-hop. Raekwon took the stage by himself to deliver songs from his 1995 debut album “Only Built 4 Cuban Linx...,” which included the fan-favorite remix “Can It Be All So Simple.” When Ghostface Killah joined Raekwon on stage, the Wu-Tang members displayed a killer chemistry with performances of “Ice Cream” and “Verbal Intercourse” to overwhelming support from the crowd. Closing out their set with Wu-Tang classics “C.R.E.A.M.” and “Wu-Tang Clan Ain’t Nuthing ta F’ Wit,” Raekwon and Ghostface created a nostalgic atmosphere for the early ’90s Staten Island rap that made them famous.</p>
            </div>
        </section>
       <section style="background-image: url('http://dailybruin.com/images/galleries/coachella-2015-day-1/BMC_2063.jpg')">
            <h1>Steely Dan</h1>
            <div class="caption">
                <p>Each year, Coachella delivers with a classic group to celebrate an influential career – 2014 saw alternative rock and hip-hop mainstays The Replacements and Outkast, respectively. This year, the ’70s jazz rock band Steely Dan proved to be that act, as members Walter Becker and Donald Fagen walked onto the Outdoor Theatre on Friday night with a backing band. After the band’s weekend one set produced Becker’s metaphorical rant on the group’s ability to hang with contemporary acts, Friday saw Becker back at the mic with a different message: sex, marijuana and tequila. During the performance of Steely Dan’s hit “Hey Nineteen,” Becker celebrated the youthful, adventurous spirit of festivalgoers and his passion for the Mexican liquor. Steely Dan arranged an outstanding set – made even more impressive by the instrumental solos from the drums and alto saxophone – including grooving, knockout performances of “Josie” and “Reelin’ in the Years.”</p>
            </div>
        </section>
       <section style="background-image: url('http://dailybruin.com/images/galleries/coachella-2015-day-1/BMC_2394.jpg')">
            <h1>Todd Terje and the Olsens</h1>
            <div class="caption">
                <p>On a stage adorned with giant cardboard cutouts of sea animals and cocktail glasses, Todd Terje stood awkwardly with his backing band before his Gobi tent performance. But as soon as the Norwegian DJ fiddled with his keyboard and the Olsens pounded away on the drums and conga, Terje’s set turned into an hourlong jam session. Picking up and dropping the tempo with ease, Terje transitioned from an electro-jazz vibe to incorporating funk elements through the alto saxophone. The plurality of Terje’s DJing kept audiences on their feet. Though his set saw a lower attendance – fighting for attention with the stellar light show of Tame Impala – Terje provided an exciting and intricately produced hour of electronic music.</p>
            </div>
        </section>
       <section style="background-image: url('http://dailybruin.com/images/galleries/coachella-2015-day-1/BMC_2717.jpg')">
            <h1>Flying Lotus</h1>
            <div class="caption">
                <p>Behind an illusionary hypercube, Flying Lotus began his show with vigor and intrigue. As attendees of weekend one agreed, the best light show of the festival once again came courtesy of the experimental music producer. With a different light palette accompanying each track, Flying Lotus performed remixes including Drake’s “Know Yourself” and original collaborations such as “Eyes Above,” featuring Kendrick Lamar. Flying Lotus’s projection mapping, in which he simulated 3-D imaging on the hypercube to give the illusion of depth, added its own dimension to the producer’s set, solidifying Flying Lotus as one of Friday’s most engaging performers.</p>
            </div>
        </section>
 </div>
</body>
</html>
